/* miniprogram/pages/login/login.wxss */

.container {
  width: 100%;
  height: 100%;
}

.main {
  height: 50%;
  margin-top: 100rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}

.phone, .identify {
  height: 120rpx;
  width: 100%;
  border-bottom: 3px solid #eee;
  margin-bottom: 50rpx;
  display: flex;
}

.phone input, .identify input {
  height: 100%;
}

.identify .btn1 {
  background-color: purple;
  color: #fff;
  opacity: 0.5;
  height: 80rpx;
  width: 350rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.btn2{
  background-color: purple;
  color: #fff;
  margin-top: 200rpx;
}
