/* miniprogram/pages/login/login.wxss */

.phone, .lock {
  display: flex;
  margin-left: 30rpx;
  margin-top: 50rpx;
  border-bottom: 3px solid #eee;
}

.phone input, .lock input {
  height: 100rpx;
  margin-left: 20rpx;
}

image {
  /*flex-grow flex-shink width: */
  flex: 0 0 10%;
  height: 100rpx;
  border-right: 3px solid #eee;
}

.btn {
  margin-top: 50rpx;
  background-color: purple;
  color: #fff;
  margin: 50rpx 20rpx 0rpx;
}

.btn1 {
  height: 80rpx;
  line-height: 80rpx;
  width: 250rpx;
  background-color: purple;
  color: #fff;
  opacity: 0.5;
  font-size: 35rpx;
  margin-right: 10rpx;
}
