<!--miniprogram/pages/login/login.wxml-->
<view class="phone">
  <image src="../../images/phone.png" mode='aspectFit' />
  <input placeholder='请输入手机号码' bindinput='getPhoneValue' value='{{phone}}' />
</view>
<view class="lock">
  <image src="../../images/yanzhengma.png" mode='aspectFit' />
  <input placeholder='{{code}}' bindinput='getIdentifyValue' value='{{identify}}' />
  <button class='btn1' bindtap='getIdentifyCode' disabled='{{disabled}}'>{{text}}</button>
</view>
<button class="btn" bindtap='loginIn'>登录</button>