.person {
  margin-top: 20rpx;
  display: inline-block;
  padding-left: 15rpx;
}

.list{
  width: 350rpx;
  height: 450rpx;
  border: 1rpx solid #fff;
  
  border-radius: 10rpx;
  background-color: gray;
}
.pic{
  width: 100%;
  height: 75%;
}
.list .title{
  text-align: center;
}
.list .title .nickName{
  font-weight: bold;
}
.list .title .age{
  margin-right: 15rpx;
}
