<!--miniprogram/pages/birth/birth.wxml-->
<view class='header'>
  <image src='../../images/where.jpg' style='height:250rpx '></image>
  <text class='where'>你的工作地区在哪里？</text>
</view>
<button bindtap="selectDistrict" style='margin:0' type='warn'style="margin-bottom:100rpx;">请选择省市区地址</button>
<view style='display:flex'>
    <view style='flex:1'>{{province}}</view>
    <view style='flex:1'>{{city}}</view>
    <view style='flex:1'>{{area}}</view>
  </view>
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:10rpx">
    <text catchtap="cityCancel">取消</text>
    <text style="float: right" catchtap="citySure" >确定</text>
  </view>
  <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key="">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item" wx:key="index">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>

<view class='button'>
  <button class='btn' bindtap='next'>下一步</button>
</view>